# Questions [40marks]
* Q1 Who did spend most money for renting?
* Q2 Which room does make the most amount of income?
* Q3 How many time Jack Jones rent the room?
* Q4 What are the roomss rented by Claire Taylor?
* Q5 what is the total income of ALL rooms in June? Between 1st June 2018(inclusive) and 30th June 2018(inclusive), (use return date).
* Q6 What are the total incomes of EACH room in June? Between 1st June 2018(inclusive) and 30th June 2018(inclusive), (use return date) 
* Q7 Find members that have total rent time exactly 8 hours in June?
* Q8 Find members that have total rent time greater than or equal than 9 hours in June?
* Q9 Find the total rent duration of EACH room in June?
* Q10 Find the total income of EACH room in June?

# คำถาม [ข้อละ 4 คะแนน รวม 40 คะแนน]
* Q1 ใครจ่ายเงินค่าเช่ามากที่สุด
* Q2 ห้องเช่าใดทำรายได้มากที่สุด
* Q3 Jack Jones เช่าห้องไปกี่ครั้ง
* Q4 Claire Taylor เช่าห้องไปกี่ครั้ง
* Q5 ในเดือนมิถุนายนมีรายรับรวมเท่าใด
* Q6 ในเดือนมิถุนายนแต่ละห้องมีรายรับรวมเท่าใด
* Q7 หาชื่อสมาชิกที่เช่าห้อง 8 ชั่วโมงในเดือนมิถุนายน
* Q8 หาชื่อสมาชิกที่เช่าห้องมากกว่าหรือเท่ากับ 9 ชั่วโมงในเดือนมิถุนายน
* Q9 หาระยะเวลาเช่ารวมของแต่ละห้องในเดือนมิถุนายน
* Q10 หารายได้รวมของแต่ละห้องในเดือนมิถุนายน

In [1]:
import sqlite3
import pandas as pd
con = sqlite3.connect('db.sqlite3')
df = pd.read_sql_query("SELECT * FROM sqlite_master", con)
df

,type,name,tbl_name,rootpage,sql
0,table,django_migrations,django_migrations,2,"CREATE TABLE ""django_migrations"" (""id"" integer..."
1,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
2,table,auth_group,auth_group,9,"CREATE TABLE ""auth_group"" (""id"" integer NOT NU..."
3,index,sqlite_autoindex_auth_group_1,auth_group,10,None
4,table,auth_group_permissions,auth_group_permissions,11,"CREATE TABLE ""auth_group_permissions"" (""id"" in..."
5,table,auth_user_groups,auth_user_groups,15,"CREATE TABLE ""auth_user_groups"" (""id"" integer ..."
6,table,auth_user_user_permissions,auth_user_user_permissions,16,"CREATE TABLE ""auth_user_user_permissions"" (""id..."
7,index,auth_group_permissions_group_id_permission_id_...,auth_group_permissions,20,CREATE UNIQUE INDEX auth_group_permissions_gro...
8,index,auth_group_permissions_group_id_b120cbf9,auth_group_permissions,21,"CREATE INDEX ""auth_group_permissions_group_id_..."
9,index,auth_group_permissions_permission_id_84c5c92e,auth_group_permissions,23,"CREATE INDEX ""auth_group_permissions_permissio..."
10,index,auth_user_groups_user_id_group_id_94350c0c_uniq,auth_user_groups,24,CREATE UNIQUE INDEX auth_user_groups_user_id_g...
11,index,auth_user_groups_user_id_6a12ed8b,auth_user_groups,25,"CREATE INDEX ""auth_user_groups_user_id_6a12ed8..."
12,index,auth_user_groups_group_id_97559544,auth_user_groups,26,"CREATE INDEX ""auth_user_groups_group_id_975595..."
13,index,auth_user_user_permissions_user_id_permission_...,auth_user_user_permissions,27,CREATE UNIQUE INDEX auth_user_user_permissions...
14,index,auth_user_user_permissions_user_id_a95ead1b,auth_user_user_permissions,29,"CREATE INDEX ""auth_user_user_permissions_user_..."
15,index,auth_user_user_permissions_permission_id_1fbb5f2c,auth_user_user_permissions,30,"CREATE INDEX ""auth_user_user_permissions_permi..."
16,table,django_admin_log,django_admin_log,35,"CREATE TABLE ""django_admin_log"" (""id"" integer ..."
17,index,django_admin_log_content_type_id_c4bce8eb,django_admin_log,31,"CREATE INDEX ""django_admin_log_content_type_id..."
18,index,django_admin_log_user_id_c564eba6,django_admin_log,33,"CREATE INDEX ""django_admin_log_user_id_c564eba..."
19,table,django_content_type,django_content_type,5,"CREATE TABLE ""django_content_type"" (""id"" integ..."
20,index,django_content_type_app_label_model_76bd3d3b_uniq,django_content_type,4,CREATE UNIQUE INDEX django_content_type_app_la...
21,table,auth_permission,auth_permission,34,"CREATE TABLE ""auth_permission"" (""id"" integer N..."
22,index,auth_permission_content_type_id_codename_01ab3...,auth_permission,6,CREATE UNIQUE INDEX auth_permission_content_ty...
23,index,auth_permission_content_type_id_2f476e4b,auth_permission,18,"CREATE INDEX ""auth_permission_content_type_id_..."
24,table,auth_user,auth_user,12,"CREATE TABLE ""auth_user"" (""id"" integer NOT NUL..."
25,index,sqlite_autoindex_auth_user_1,auth_user,13,None
26,table,myapp_member,myapp_member,19,"CREATE TABLE ""myapp_member"" (""id"" integer NOT ..."
27,table,django_session,django_session,42,"CREATE TABLE ""django_session"" (""session_key"" v..."
28,index,sqlite_autoindex_django_session_1,django_session,43,None
29,index,django_session_expire_date_a5c62663,django_session,44,"CREATE INDEX ""django_session_expire_date_a5c62..."
30,table,myapp_room,myapp_room,55,"CREATE TABLE ""myapp_room"" (""id"" integer NOT NU..."
31,table,myapp_rent,myapp_rent,384,"CREATE TABLE ""myapp_rent"" (""id"" integer NOT NU..."
32,index,myapp_rent_member_id_c328ad0a,myapp_rent,37,"CREATE INDEX ""myapp_rent_member_id_c328ad0a"" O..."
33,index,myapp_rent_room_id_e0d974f9,myapp_rent,193,"CREATE INDEX ""myapp_rent_room_id_e0d974f9"" ON ..."

In [3]:
df_member = pd.read_sql_query("SELECT * FROM myapp_member", con)
df_room = pd.read_sql_query("SELECT * FROM myapp_room", con)
df_rent = pd.read_sql_query("SELECT * FROM myapp_rent", con, parse_dates=['start','stop'])

In [4]:
df_member.head()

   id            name mobile
0   1  Oscar Williams
1   2     James Jones
2   3   Claire Thomas
3   4  Oliver Johnson
4   5    Oliver Jones

In [5]:
df_rent.head()

,id,start,stop,member_id,room_id,cost
0,383,2018-05-09 08:01:18.462109,2018-05-09 09:01:18.462109,48,7,100.0
1,384,2018-05-09 08:01:18.462109,2018-05-09 10:01:18.462109,1,9,260.0
2,385,2018-05-09 09:01:18.462109,2018-05-09 10:01:18.462109,67,10,199.0
3,386,2018-05-09 10:01:18.462109,2018-05-09 12:01:18.462109,18,7,200.0
4,387,2018-05-09 12:01:18.462109,2018-05-09 15:01:18.462109,86,6,315.0

In [8]:
df=df_member.merge(df_rent,how='inner',left_on='id',right_on='member_id')\
    .merge(df_room,left_on='room_id',right_on='id')

In [9]:
df.head()

,id_x,name,mobile,id_y,start,stop,member_id,room_id,cost,id,number,hour_price,isavailable
0,1,Oscar Williams,,384,2018-05-09 08:01:18.462109,2018-05-09 10:01:18.462109,1,9,260.0,9,104,130,1
1,1,Oscar Williams,,403,2018-05-10 04:01:18.462109,2018-05-10 05:01:18.462109,1,9,130.0,9,104,130,1
2,1,Oscar Williams,,583,2018-05-18 08:01:18.462109,2018-05-18 10:01:18.462109,1,9,260.0,9,104,130,1
3,1,Oscar Williams,,783,2018-05-26 11:01:18.462109,2018-05-26 15:01:18.462109,1,9,520.0,9,104,130,1
4,1,Oscar Williams,,899,2018-05-31 03:01:18.462109,2018-05-31 05:01:18.462109,1,9,260.0,9,104,130,1

In [12]:
#Q3
df.groupby('name').agg({'room_id':'count'}).query('name=="Jack Jones"')

            room_id
name
Jack Jones       35

In [25]:
from datetime import datetime, timedelta
df['hours']=(df_rent.stop-df_rent.start).apply(lambda x: x.seconds)//3600
start = datetime.strptime( "2018-06-01T00:00:00", "%Y-%m-%dT%H:%M:%S" )
stop = datetime.strptime( "2018-06-30T23:59:59", "%Y-%m-%dT%H:%M:%S" )
df=df[(start<=df.start) & (df.stop<=stop)]
df

,id_x,name,mobile,id_y,start,stop,member_id,room_id,cost,id,number,hour_price,isavailable,hours
5,1,Oscar Williams,,1391,2018-06-21 04:01:18.462109,2018-06-21 06:01:18.462109,1,9,260.0,9,104,130,1,1.0
8,2,James Jones,,1014,2018-06-05 15:01:18.462109,2018-06-05 16:01:18.462109,2,9,130.0,9,104,130,1,3.0
9,2,James Jones,,1439,2018-06-23 10:01:18.462109,2018-06-23 11:01:18.462109,2,9,130.0,9,104,130,1,1.0
17,3,Claire Thomas,,992,2018-06-04 07:01:18.462109,2018-06-04 10:01:18.462109,3,9,390.0,9,104,130,1,1.0
18,3,Claire Thomas,,1435,2018-06-23 05:01:18.462109,2018-06-23 06:01:18.462109,3,9,130.0,9,104,130,1,1.0
22,4,Oliver Johnson,,1304,2018-06-17 19:01:18.462109,2018-06-17 20:01:18.462109,4,9,130.0,9,104,130,1,2.0
26,5,Oliver Jones,,943,2018-06-02 03:01:18.462109,2018-06-02 09:01:18.462109,5,9,780.0,9,104,130,1,1.0
27,5,Oliver Jones,,997,2018-06-04 19:01:18.462109,2018-06-04 21:01:18.462109,5,9,260.0,9,104,130,1,1.0
32,6,Charlie Wilson,,1088,2018-06-08 14:01:18.462109,2018-06-08 16:01:18.462109,6,9,260.0,9,104,130,1,1.0
33,6,Charlie Wilson,,1575,2018-06-29 17:01:18.462109,2018-06-29 21:01:18.462109,6,9,520.0,9,104,130,1,2.0
42,7,Harry Thomas,,1024,2018-06-05 21:01:18.462109,2018-06-05 23:01:18.462109,7,9,260.0,9,104,130,1,1.0
49,8,Thomas Davies,,1006,2018-06-05 03:01:18.462109,2018-06-05 05:01:18.462109,8,9,260.0,9,104,130,1,1.0
53,9,Oscar Jones,,1248,2018-06-15 12:01:18.462109,2018-06-15 14:01:18.462109,9,9,260.0,9,104,130,1,2.0
54,9,Oscar Jones,,1283,2018-06-17 00:01:18.462109,2018-06-17 03:01:18.462109,9,9,390.0,9,104,130,1,5.0
55,9,Oscar Jones,,1484,2018-06-25 22:01:18.462109,2018-06-25 23:01:18.462109,9,9,130.0,9,104,130,1,1.0
74,11,William Evans,,1013,2018-06-05 09:01:18.462109,2018-06-05 10:01:18.462109,11,9,130.0,9,104,130,1,2.0
75,11,William Evans,,1594,2018-06-30 10:01:18.462109,2018-06-30 19:01:18.462109,11,9,1170.0,9,104,130,1,1.0
82,12,Jacob Williams,,965,2018-06-03 03:01:18.462109,2018-06-03 04:01:18.462109,12,9,130.0,9,104,130,1,2.0
83,12,Jacob Williams,,1112,2018-06-09 21:01:18.462109,2018-06-10 02:01:18.462109,12,9,650.0,9,104,130,1,3.0
88,13,Thomas Evans,,1211,2018-06-14 02:01:18.462109,2018-06-14 04:01:18.462109,13,9,260.0,9,104,130,1,1.0
93,14,Jacob Evans,,1049,2018-06-06 23:01:18.462109,2018-06-07 00:01:18.462109,14,9,130.0,9,104,130,1,2.0
94,14,Jacob Evans,,1150,2018-06-11 18:01:18.462109,2018-06-11 19:01:18.462109,14,9,130.0,9,104,130,1,2.0
95,14,Jacob Evans,,1353,2018-06-19 18:01:18.462109,2018-06-19 19:01:18.462109,14,9,130.0,9,104,130,1,1.0
98,15,James Wilson,,1093,2018-06-08 18:01:18.462109,2018-06-08 20:01:18.462109,15,9,260.0,9,104,130,1,4.0
99,15,James Wilson,,1312,2018-06-18 02:01:18.462109,2018-06-18 04:01:18.462109,15,9,260.0,9,104,130,1,2.0
100,15,James Wilson,,1578,2018-06-29 21:01:18.462109,2018-06-29 22:01:18.462109,15,9,130.0,9,104,130,1,2.0
129,19,Oliver Smith,,1373,2018-06-20 15:01:18.462109,2018-06-20 17:01:18.462109,19,9,260.0,9,104,130,1,1.0
130,19,Oliver Smith,,1384,2018-06-20 22:01:18.462109,2018-06-20 23:01:18.462109,19,9,130.0,9,104,130,1,2.0
138,20,Oscar Evans,,994,2018-06-04 13:01:18.462109,2018-06-04 14:01:18.462109,20,9,130.0,9,104,130,1,2.0
158,23,Oscar Johnson,,1438,2018-06-23 08:01:18.462109,2018-06-23 09:01:18.462109,23,9,130.0,9,104,130,1,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3263,77,Jack Jones,,1270,2018-06-16 09:01:18.462109,2018-06-16 12:01:18.462109,77,10,597.0,10,105,199,1,9.0
3264,77,Jack Jones,,1385,2018-06-20 22:01:18.462109,2018-06-20 23:01:18.462109,77,10,199.0,10,105,199,1,2.0
3273,78,Oscar Thomas,,1430,2018-06-23 00:01:18.462109,2018-06-23 02:01:18.462109,78,10,398.0,10,105,199,1,10.0
3275,79,Jacob Wilson,,1344,2018-06-19 08:01:18.462109,2018-06-19 09:01:18.462109,79,10,199.0,10,105,199,1,1.0
3276,79,Jacob Wilson,,1499,2018-06-26 13:01:18.462109,2018-06-26 15:01:18.462109,79,10,398.0,10,105,199,1,1.0
3283,80,Thomas Wilson,,938,2018-06-01 22:01:18.462109,2018-06-02 01:01:18.462109,80,10,597.0,10,105,199,1,4.0
3284,80,Thomas Wilson,,1070,2018-06-07 22:01:18.462109,2018-06-07 23:01:18.462109,80,10,199.0,10,105,199,1,1.0
3296,81,Charlie Thomas,,936,2018-06-01 21:01:18.462109,2018-06-01 22:01:18.462109,81,10,199.0,10,105,199,1,1.0
3302,82,Claire Brown,,1097,2018-06-08 21:01:18.462109,2018-06-09 02:01:18.462109,82,10,995.0,10,105,199,1,1.0
3303,82,Claire Brown,,1169,2018-06-12 07:01:18.462109,2018-06-12 09:01:18.462109,82,10,398.0,10,105,199,1,9.0
3304,82,Claire Brown,,1252,2018-06-15 16:01:18.462109,2018-06-15 17:01:18.462109,82,10,199.0,10,105,199,1,3.0
3305,82,Claire Brown,,1346,2018-06-19 10:01:18.462109,2018-06-19 12:01:18.462109,82,10,398.0,10,105,199,1,3.0
3319,84,Jacob Davies,,1306,2018-06-17 21:01:18.462109,2018-06-17 22:01:18.462109,84,10,199.0,10,105,199,1,1.0
3320,84,Jacob Davies,,1314,2018-06-18 06:01:18.462109,2018-06-18 07:01:18.462109,84,10,199.0,10,105,199,1,3.0
3321,84,Jacob Davies,,1479,2018-06-25 14:01:18.462109,2018-06-25 15:01:18.462109,84,10,199.0,10,105,199,1,1.0
3323,85,Jack Thomas,,1218,2018-06-14 10:01:18.462109,2018-06-14 11:01:18.462109,85,10,199.0,10,105,199,1,2.0
3324,85,Jack Thomas,,1536,2018-06-28 05:01:18.462109,2018-06-28 07:01:18.462109,85,10,398.0,10,105,199,1,1.0
3325,85,Jack Thomas,,1590,2018-06-30 06:01:18.462109,2018-06-30 07:01:18.462109,85,10,199.0,10,105,199,1,3.0
3338,87,William Davies,,1574,2018-06-29 16:01:18.462109,2018-06-29 18:01:18.462109,87,10,398.0,10,105,199,1,2.0
3353,89,George Davies,,1119,2018-06-10 06:01:18.462109,2018-06-10 08:01:18.462109,89,10,398.0,10,105,199,1,1.0
3364,92,Claire Davies,,932,2018-06-01 16:01:18.462109,2018-06-01 20:01:18.462109,92,10,796.0,10,105,199,1,1.0
3373,93,James Smith,,1457,2018-06-24 07:01:18.462109,2018-06-24 08:01:18.462109,93,10,199.0,10,105,199,1,1.0
3380,94,Oscar Smith,,1158,2018-06-12 00:01:18.462109,2018-06-12 01:01:18.462109,94,10,199.0,10,105,199,1,1.0
3381,94,Oscar Smith,,1257,2018-06-15 19:01:18.462109,2018-06-15 22:01:18.462109,94,10,597.0,10,105,199,1,2.0
3390,95,Charlie Johnson,,1295,2018-06-17 10:01:18.462109,2018-06-17 11:01:18.462109,95,10,199.0,10,105,199,1,1.0
3391,95,Charlie Johnson,,1480,2018-06-25 15:01:18.462109,2018-06-25 16:01:18.462109,95,10,199.0,10,105,199,1,2.0
3396,96,Claire Jones,,1561,2018-06-29 06:01:18.462109,2018-06-29 07:01:18.462109,96,10,199.0,10,105,199,1,2.0
3399,97,Claire Wilson,,1166,2018-06-12 04:01:18.462109,2018-06-12 07:01:18.462109,97,10,597.0,10,105,199,1,1.0
3410,99,William Williams,,1485,2018-06-25 22:01:18.462109,2018-06-26 00:01:18.462109,99,10,398.0,10,105,199,1,1.0
3420,100,Jack Evans,,991,2018-06-04 06:01:18.462109,2018-06-04 08:01:18.462109,100,10,398.0,10,105,199,1,1.0

In [30]:
#Q7
df2=df.groupby('name').agg({'hours':'sum'})
df2.loc[df2.hours==8]

                  hours
name
Claire Williams     8.0
George Wilson       8.0
Jack Williams       8.0
Jack Wilson         8.0
Jacob Taylor        8.0
Oscar Evans         8.0
Thomas Smith        8.0
William Williams    8.0