# Questions [40marks]
* Q1 Who did spend most money for renting?
* Q2 Which room does make the most amount of income?
* Q3 How many time Jack Jones rent the room?
* Q4 How many time Claire Taylor rent each room?
* Q5 what is the total income of ALL rooms in June? Between 1st June 2018(inclusive) and 30th June 2018(inclusive), (use return date).
* Q6 What are the total incomes of EACH room in June? Between 1st June 2018(inclusive) and 30th June 2018(inclusive), (use return date) 
* Q7 Find members that have total rent time exactly 8 hours in June?
* Q8 Find members that have total rent time greater than or equal than 9 hours in June?
* Q9 Find the total rent duration of EACH room in June?
* Q10 Find the total income of EACH room in June?

# คำถาม [ข้อละ 4 คะแนน รวม 40 คะแนน]
* Q1 ใครจ่ายเงินค่าเช่ามากที่สุด
* Q2 ห้องเช่าใดทำรายได้มากที่สุด
* Q3 Jack Jones เช่าห้องไปกี่ครั้ง
* Q4 Claire Taylor เช่าแต่ละห้องไปกี่ครั้ง
* Q5 ในเดือนมิถุนายนมีรายรับรวมเท่าใด
* Q6 ในเดือนมิถุนายนแต่ละห้องมีรายรับรวมเท่าใด
* Q7 หาชื่อสมาชิกที่เช่าห้อง 8 ชั่วโมงในเดือนมิถุนายน
* Q8 หาชื่อสมาชิกที่เช่าห้องมากกว่าหรือเท่ากับ 9 ชั่วโมงในเดือนมิถุนายน
* Q9 หาระยะเวลาเช่ารวมของแต่ละห้องในเดือนมิถุนายน
* Q10 หารายได้รวมของแต่ละห้องในเดือนมิถุนายน

In [8]:
#Rent.objects.all().values()

In [7]:
%matplotlib inline
import pandas as pd

In [35]:
df_rent = pd.DataFrame(list(Rent.objects.all().values()))
df_rent.index = df_rent['id']
df_rent.drop(['id'], axis=1, inplace=True)
df_rent.head()

,cost,member_id,room_id,start,stop
id,,,,,
383,100.00,48,7,2018-05-09 08:01:18.462109+00:00,2018-05-09 09:01:18.462109+00:00
384,260.00,1,9,2018-05-09 08:01:18.462109+00:00,2018-05-09 10:01:18.462109+00:00
385,199.00,67,10,2018-05-09 09:01:18.462109+00:00,2018-05-09 10:01:18.462109+00:00
386,200.00,18,7,2018-05-09 10:01:18.462109+00:00,2018-05-09 12:01:18.462109+00:00
387,315.00,86,6,2018-05-09 12:01:18.462109+00:00,2018-05-09 15:01:18.462109+00:00

In [36]:
df_room = pd.DataFrame(list(Room.objects.all().values()))
df_room.index = df_room['id']
df_room.drop(['id'], axis=1, inplace=True)
df_room.head()

   hour_price  isavailable number
id
6      105.00         True    101
7      100.00         True    102
8      170.00         True    103
9      130.00         True    104
10     199.00         True    105

In [37]:
df_member = pd.DataFrame(list(Member.objects.all().values()))
df_member.index = df_member['id']
df_member.drop(['id'], axis=1, inplace=True)
df_member.head()

   mobile            name
id
1          Oscar Williams
2             James Jones
3           Claire Thomas
4          Oliver Johnson
5            Oliver Jones

In [53]:
df=df_rent\
    .merge(df_room, left_on='room_id',right_on='id')\
    .merge(df_member, left_on='member_id',right_on='id')
df.head()

,cost,member_id,room_id,start,stop,hour_price,isavailable,number,mobile,name
0,100.00,48,7,2018-05-09 08:01:18.462109+00:00,2018-05-09 09:01:18.462109+00:00,100.00,True,102,,Thomas Thomas
1,100.00,48,7,2018-07-10 12:01:18.462109+00:00,2018-07-10 13:01:18.462109+00:00,100.00,True,102,,Thomas Thomas
2,100.00,48,7,2018-08-16 01:01:18.462109+00:00,2018-08-16 02:01:18.462109+00:00,100.00,True,102,,Thomas Thomas
3,100.00,48,7,2018-08-31 02:01:18.462109+00:00,2018-08-31 03:01:18.462109+00:00,100.00,True,102,,Thomas Thomas
4,300.00,48,7,2018-09-02 13:01:18.462109+00:00,2018-09-02 16:01:18.462109+00:00,100.00,True,102,,Thomas Thomas

In [68]:
df\
    .groupby(by=['member_id','name'])\
    .agg({'cost' : ['sum', 'count']})\
    .sort_values(('cost','sum'), ascending=False)

                              cost
                               sum count
member_id name
94        Oscar Smith     15116.00    46
59        Jacob Jones     14730.00    46
89        George Davies   14303.00    39
68        Harry Williams  13910.00    37
77        Jack Jones      13668.00    35
82        Claire Brown    13593.00    40
10        Harry Jones     13266.00    37
8         Thomas Davies   13043.00    45
81        Charlie Thomas  12963.00    40
93        James Smith     12945.00    48
36        William Taylor  12935.00    47
66        Charlie Davies  12651.00    39
45        Oliver Taylor   12506.00    27
9         Oscar Jones     12089.00    51
76        Charlie Brown   12047.00    41
24        Oliver Evans    11983.00    43
11        William Evans   11880.00    38
63        Harry Evans     11645.00    36
74        George Smith    11583.00    37
4         Oliver Johnson  11406.00    32
61        Claire Evans    11405.00    38
49        George Jones    11320.00    34
87        William Davies  11187.00    37
65        Jack Williams   11176.00    36
30        Jacob Thomas    11038.00    41
55        William Jones   10996.00    36
80        Thomas Wilson   10829.00    38
69        Thomas Brown    10809.00    39
23        Oscar Johnson   10748.00    42
15        James Wilson    10747.00    43
...                            ...   ...
2         James Jones      8545.00    32
98        George Wilson    8527.00    28
92        Claire Davies    8525.00    32
44        Thomas Smith     8480.00    30
22        William Thomas   8465.00    31
5         Oliver Jones     8423.00    30
67        Oliver Brown     8169.00    34
53        Oscar Taylor     8014.00    26
12        Jacob Williams   7807.00    30
18        Harry Davies     7804.00    34
73        Jack Wilson      7776.00    31
97        Claire Wilson    7724.00    31
54        Oliver Thomas    7629.00    30
70        Charlie Jones    7578.00    30
32        Harry Smith      7557.00    29
72        Jacob Johnson    7486.00    27
47        Charlie Evans    7437.00    28
58        Harry Brown      7405.00    28
91        Oliver Wilson    7376.00    26
42        William Wilson   7340.00    31
52        George Evans     7323.00    32
83        Oscar Brown      7217.00    29
88        George Thomas    7155.00    25
71        James Johnson    7143.00    25
34        Jack Brown       6838.00    24
33        Oscar Davies     6537.00    29
31        Oscar Wilson     6071.00    31
20        Oscar Evans      5823.00    23
26        Thomas Taylor    5797.00    26
84        Jacob Davies     5470.00    25

[100 rows x 2 columns]